<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Algemene voorwaarden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="paginalogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section class="streep  bg-primary"></section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar p-2 mt-4 mx-5 dark-theme">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="./images/advisorlogo.png"
                    alt="Advisor Software Solutions"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="overons.html">Over Ons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="werkenbij.html">Werken bij</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nieuws.html">Nieuws</a>
                        </li>

                        <li class="nav-item d-md-none">
                            <a class="nav-link text-teamviewer" href="https://get.teamviewer.com/jp7j8ek">Teamviewer</a>
                        </li>
                        <li class="nav-item ms-2 d-none d-md-inline">
                            <a class="" href="https://get.teamviewer.com/jp7j8ek"><img class="teamviewerimg"
                                    src="./images/teamviewer.png" alt="teamviewer" width="30px"></a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle flag" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="nav-flag" src="images/united-kingdom-flag-icon.png" alt="">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item flag" href="#"><img
                                                src="images/united-kingdom-flag-icon.png" alt=""></a></li>
                                    <li><a class="dropdown-item flag" href="#"><img
                                                src="images/netherlands-flag-icon.png" alt=""
                                                style="border-radius: 1px;"></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <nav class="breadcrumbs" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"></a></li>
        </ol>
    </nav>

    <main>
        <h1 class="text-center mb-5">Algemene voorwaarden Advisor Software Solutions</h1>
        <div class="copyright-container container-fluid col-lg-10">
            <h2>1 Betekenis termen</h2>
            <p>In deze voorwaarden hebben de volgende termen de daarachter vermelde betekenissen:</p>

            <p> 1.1 Advisor: Advisor Software Solutions B.V. (K.v.K. nr. 61830240) handelend onder de naam Advisor
                Software Solutions, Match Online en/of Match-Online, hierna aan te duiden als Advisor.</p>

            <p>1.2 Opdrachtgever: iedere natuurlijke persoon en/of rechtspersoon die een overeenkomst aangaat met
                Advisor.</p>

            <p>1.3 Materialen: alle systemen, modellen, schema’s, programma’s, documentatie, werkinstructies en papier,
                die in verband met de uitvoering van de overeengekomen werkzaamheden aan Advisor of door ons ter
                beschikking worden gesteld.</p>

            <p> 1.4 Informatiedragers: alle middelen waarmee een boodschap/informatie kan worden overgedragen.</p>

            <p> 1.5 Apparatuur: alle machines inclusief randapparatuur, die worden gebruikt voor de vastlegging,
                verwerking, opslag, overdracht, vermenigvuldiging en verstrekking van informatie.</p>

            <p> 1.6 Programmatuur: de code van alle door Advisor aan de Opdrachtgever ter beschikking gestelde standaard
                software alsmede specifiek voor Opdrachtgever ontwikkelde programma’s, niet zijnde broncodes.</p>

            <p> 1.7 Beoogd Gebruik: het doel waarvoor de Programmatuur is ontworpen, n.l. het functioneren conform de
                meest recent geldende standaard product beschrijvingen op het moment van ter beschikking stelling.</p>

            </p>


            <h2>Artikel 2 Aanbiedingen en offertes</h2>
            <p>2.1 Deze voorwaarden zijn, tenzij uitdrukkelijk schriftelijk anders is overeengekomen, van toepassing op
                alle aanbiedingen, offertes en op alle overeenkomsten door Advisor aangegaan.
            </p>
            <p>2.2 Aanbiedingen gedaan door Advisor zijn steeds vrijblijvend, tenzij Advisor dit schriftelijk doet met
                vermelding van een termijn gedurende welk het aanbod voor aanvaarding openstaat. Advisor is gebonden aan
                een opdracht nadat zij deze schriftelijk en uitdrukkelijk heeft aanvaard.</p>
            <p>2.3 Aan een door Advisor afgegeven voorcalculatie, begroting of inschatting van benodigde tijd kunnen
                door Opdrachtgever geen rechten worden ontleend, tenzij partijen schriftelijk anders zijn
                overeengekomen.</p>


            <h2>Artikel 3 Toepasselijkheid</h2>
            <p>3.1 Deze algemene voorwaarden zijn van toepassing op alle huidige en toekomstige rechtshandelingen en
                rechtsverhoudingen tussen Advisor en Opdrachtgever, tenzij uitdrukkelijk schriftelijk anders is
                overeengekomen.</p>
            <p>3.2 Eventuele inkoop- of andere voorwaarden van de Opdrachtgever zijn niet van toepassing en worden
                hiermee uitdrukkelijk van de hand gewezen, tenzij deze door Advisor uitdrukkelijk schriftelijk zijn
                aanvaard.</p>
            <p>3.3 De onderhavige voorwaarden zijn eveneens van toepassing op alle overeenkomsten met Advisor, voor de
                uitvoering waarbij derden worden betrokken.</p>
            <p>3.4 Eventuele nietigheid of ongeldigheid van een of meer bepalingen van deze algemene voorwaarden of
                overeenkomst laten de geldigheid en de toepasselijkheid van de overige bepalingen van deze voorwaarden
                of overeenkomst onverlet. Indien enige bepaling van deze algemene voorwaarden of de overeenkomst nietig
                is of vernietigd wordt, treden Advisor en Opdrachtgever in overleg met het doel nieuwe bepalingen ter
                vervanging van de nietige over vernietigde bepalingen overeen te komen.</p>
            <p>3.5 Geen andere specificatie, beschrijving, publicatie, schriftelijk of mondeling gedane toezegging, zal
                deel uitmaken van deze algemene voorwaarden of de overeenkomst noch zal hiernaar in deze voorwaarden
                geacht worden te zijn verwezen.</p>
            <p>3.6 De Opdrachtgever is verantwoordelijk voor het gebruik en de juiste toepassing in zijn organisatie van
                apparatuur en overige zaken die hierbij van belang/toepassing zijn, Programmatuur en van de door Advisor
                te verlenen diensten alsmede voor de toe te passen administratie- en berekeningsmethoden en voor het
                beveiligen van gegevens.</p>


            <h2>Artikel 4 Prijzen en tarieven</h2>
            <p>4.1 Alle genoemde tarieven van Advisor zijn in Euro’s, exclusief omzetbelasting en andere heffingen welke
                van overheidswege worden opgelegd.</p>
            <p>4.2 Indien na de aanbieding de prijzen van lonen, sociale lasten, omzetbelasting en dergelijken,
                verhogingen ondergaan, ook al geschieden deze ingevolge reeds bij de aanbieding te voorziene
                omstandigheden, dan kunnen deze worden doorberekend in de tarieven. Advisor kan aanpassingen van prijzen
                en tarieven van toeleverancier te allen tijde aan de Opdrachtgever doorberekenen.</p>
            <p>4.3 Advisor is gerechtigd zijn tarieven door indexering aan te passen. Indexering kan ten hoogste eenmaal
                per jaar en niet eerder dan drie maanden na de totstandkoming van de overeenkomst plaatsvinden.
                Indexering vindt plaats aan de hand van de CBS Dienstenprijsindex, reeks 2015=100 (DPI). Hierbij wordt
                het gemiddelde van de jaarmutaties van de vier kwartalen vóór 1 oktober van elk jaar vergeleken met
                eenzelfde periode een jaar eerder. Dit in verband met vertraging van de publicatie van de indexcijfers.
            </p>


            <h2>Artikel 5 Uitvoering van de werkzaamheden c.q. (op)levering</h2>
            <p>5.1 Het tijdvak c.q. het tijdstip, genoemd in de overeenkomst tussen partijen, waarop Advisor de
                overeengekomen werkzaamheden of overeengekomen leveringen zal moeten hebben verricht, is, tenzij
                uitdrukkelijk anders is overeenkomen, niet meer dan een indicatie. Verzuim treedt niet op dan nadat
                Advisor deugdelijk in gebreke is gesteld.</p>
            <p>5.2 Indien een dergelijke wijziging van de omstandigheden, ongeacht de voorzienbaarheid daarvan zal
                plaatsvinden zodat vertraging wordt veroorzaakt, wordt het overeengekomen tijdstip van (op)levering
                dienovereenkomstig verschoven, onverminderd het hierna in artikel ‘Overmacht’ bepaalde, voor het geval
                dat Advisor door overmacht haar overeenkomst tijdelijk of blijvend niet kan nakomen.</p>
            <p>5.3 Indien is overeengekomen dat de werkzaamheden en/of levering in fasen zal plaatsvinden, mag Advisor
                de aanvang van de werkzaamheden en/of leveringen die tot een volgende fase behoren uitstellen, totdat de
                opdrachtgever de voltooiing van de daaraan voorafgaande fase schriftelijk heeft goedgekeurd.</p>
            <p>5.4 Wanneer de voor de in de opdracht omschreven controle- of testwerkzaamheden benodigde gegevens niet,
                niet tijdig of niet overeenkomstig de opdracht ter beschikking staan van Advisor, worden de
                werkzaamheden zoals uitgevoerd door Advisor geacht door de opdrachtgever te zijn aanvaard.</p>
            <p>5.5 Wanneer bestelde goederen, na het verstrijken van de leveringstermijn niet door de opdrachtgever zijn
                afgenomen, staan die goederen voor zijn rekening en risico te zijner beschikking opgeslagen.</p>


            <h2>Artikel 6 Medewerking door de opdrachtgever</h2>
            <p>6.1 De opdrachtgever zal Advisor steeds tijdig alle medewerking, gegevens en inlichtingen verschaffen,
                welke zij noodzakelijk of nuttig acht teneinde de opgedragen werkzaamheden of leveringen te kunnen
                verrichten.</p>
            <p>6.2 De opdrachtgever draagt er zorg voor dat de ruimte van de opdrachtgever, waar Advisor haar
                werkzaamheden verricht, waar de controle- of testwerkzaamheden moeten plaatsvinden en/of waar de
                (op)geleverde zaken, waarop de garantieverplichtingen van Advisor zoals hierna in artikel ‘Garantie’
                omschreven betrekking hebben, in overeenstemming wordt gebracht met de daaraan door Advisor te stellen
                eisen van temperatuur, vochtigheidsgraad, tochtvrijheid, stroom, watertoevoer en andere omgevingseisen
                en dat deze vereisten bij voortduring in stand worden gehouden.</p>


            <h2>Artikel 7 Geheimhouding</h2>
            <p>7.1 Advisor zal maatregelen nemen om de geheimhouding te verzekeren van alle aan haar, haar personeel of
                door haar te werk gestelde derden door of namens de opdrachtgever ter beschikking gestelde gegevens en
                inlichtingen. Advisor zal deze gegevens en inlichtingen niet zonder schriftelijke toestemming van de
                opdrachtgever aan derden kenbaar maken.</p>
            <p>7.2 Advisor zal redelijke aanwijzingen van de opdrachtgever omtrent het waarborgen van de geheimhouding
                in acht nemen.</p>

            <h2>Artikel 8 Duur overeenkomst en annulering</h2>
            <p>8.1 Indien Advisor met de opdrachtgever werkzaamheden overeenkomt, die niet in het verrichten van een
                éénmalige hoeveelheid werkzaamheden en/of het doen van een éénmalige levering voorziet, maar in het door
                Advisor periodiek of anderszins regelmatig verrichten van werkzaamheden, geldt een zodanige overeenkomst
                voor een uitdrukkelijke overeengekomen periode, of, bij het ontbreken van een zodanige periode, voor een
                periode van één jaar.</p>
            <p>8.2 De duur van de overeenkomst wordt telkens stilzwijgend voor de duur van 12 maanden verlengd, tenzij
                een der partijen de overeenkomst schriftelijk beëindigt met inachtneming van een opzegtermijn van 3
                maanden voor het einde van de desbetreffende periode.</p>
            <p>8.3 Opdrachten kunnen slechts geannuleerd dan wel voortijdig beëindigd worden indien en voor zover
                voldaan is aan alle hierna genoemde voorwaarden:</p>
            <p>8.3.1 Advisor stemt uitdrukkelijk schriftelijk met de annulering in.</p>
            <p>8.3,2 De annulering dient plaats te vinden voordat de levering heeft plaatsgevonden of dat Advisor in
                welke vorm of hoedanigheid dan ook met de overeengekomen werkzaamheden is begonnen.</p>
            <p>8.3.3 De Opdrachtgever die een opdracht annuleert, is bij wege van annuleringsvergoeding een bedrag
                verschuldigd volgens onderstaande regeling, tenzij Advisor aantoont dat de werkelijke schade hoger ligt
                en/of deelbetalingen voor de verrichte werkzaamheden reeds hebben plaatsgevonden: </p>

            <p> 25% van het voor de levering c.q. de te verrichten werkzaamheden overeengekomen bedrag bij annulering
                uiterlijk vijf weken voor de overeengekomen levering c.q. aanvang van de te verrichten werkzaamheden.
            </p>
            <p> 50% van het voor de levering c.q. de te verrichten werkzaamheden overeengekomen bedrag bij annulering
                tussen twee en vijf weken voor de overeengekomen levering c.q. aanvang van de te verrichten
                werkzaamheden. </p>
            <p> 75% van het voor de levering c.q. de te verrichten overeengekomen bedrag bij annulering tussen twee
                weken en 24 uur voor de overeengekomen levering c.q. aanvang van de te verrichten werkzaamheden. </p>
            <p> 100% van het voor de overeengekomen levering c.q. te verrichten werkzaamheden overeengekomen bedrag van
                annulering daarna.</p>

            <h2>Artikel 9 Vertrouwelijke informatie</h2>
            <p>9.1 Elk van partijen staat er voor in dat alle voor en na het aangaan van de overeenkomst van de andere
                partij ontvangen informatie van vertrouwelijke aard geheim zal blijven. Informatie zal in ieder geval
                als vertrouwelijk worden beschouwd indien deze door een der partijen als zodanig is aangeduid of waarvan
                de andere partij redelijkerwijs behoort te weten dat deze van vertrouwelijke aard zijn. Dit verbod geldt
                niet voor Advisor indien en voor zover verstrekking van de desbetreffende informatie aan een derde
                noodzakelijk is ingevolge een rechterlijke uitspraak, een wettelijk voorschrift of voor de goede
                uitvoering van de overeenkomst door Advisor. De partij die vertrouwelijke informatie ontvangt zal deze
                slechts gebruiken voor het doel waarvoor deze is verstrekt. </p>
            <p>9.2 Opdrachtgever erkent dat de van Advisor afkomstige Programmatuur en Documentatie steeds een
                vertrouwelijk karakter heeft en dat deze bedrijfsgeheimen van Advisor, diens toeleveranciers of de
                producent van de Programmatuur bevat.</p>
            <p>9.3 Elk der partijen zal gedurende de looptijd van de overeenkomst evenals één jaar na het einde van de
                overeenkomst slechts na voorafgaande schriftelijke toestemming van de andere partij medewerkers van de
                andere partij die betrokken zijn geweest bij de uitvoering van de overeenkomst, in dienst nemen dan wel
                anderszins, direct of indirect, voor zich laten werken. Aan deze toestemming kunnen voorwaarden worden
                verbonden.</p>


            <h2>Artikel 10 Eigendom</h2>
            <p>10.1 Tenzij uitdrukkelijk anders is overeengekomen, blijven de in verband met de uitvoering van de
                opgedragen werkzaamheden aan de opdrachtgever ter beschikking gestelde apparatuur, informatiedragers en
                materialen, eigendom van Advisor.</p>
            <p>10.2 Advisor behoudt zich alle industriële en intellectuele eigendomsrechten met betrekking tot de door
                of namens haar ontwikkelde software(toepassingen), uitvindingen, tekeningen, modellen en
                auteursrechtelijke werken voor. Ook rechten op uitvindingen en knowhow, ook indien verworven tijdens het
                verrichten van werkzaamheden voor de opdrachtgever, zijn en blijven steeds eigendom van Advisor. De
                betaling van opdrachtgever voor de ontwikkeling van (maatwerk) software(toepassingen) doet het eigendom
                van de software(toepassingen) nadrukkelijk niet overgaan van Advisor op opdrachtgever.</p>
            <p>10.3 Tenzij uitdrukkelijk en schriftelijk anders is overeengekomen, is het gebruikersrecht van de
                opdrachtgever, dat betrekking heeft op de door Advisor ontwikkelde en verschafte zaken, zoals bedoeld in
                lid 2 van dit artikel, beperkt tot de (natuurlijke of rechts)persoon van opdrachtgever. Het materiaal,
                dat door Advisor aan de opdrachtgever is verstrekt, mag zonder haar uitdrukkelijke en schriftelijke
                toestemming niet aan derden ter beschikking worden gesteld of door derden worden gebruikt.</p>

            <h2>Artikel 11 Reclame</h2>
            <p>11.1 Opdrachtgever is verplicht terstond na de (op)levering van het werk, deze grondig te inspecteren op
                gebreken en bij aanwezigheid daarvan, Advisor terstond schriftelijk op de hoogte te brengen. Indien de
                opdrachtgever niet binnen 8 dagen na de dag van (op)levering Advisor wijst op gebreken, die bij grondig
                onderzoek konden worden opgemerkt, dan wordt de opdrachtgever geacht met de staat van het gekochte in te
                stemmen en vervalt ieder recht van reclame.</p>

            <h2>Artikel 12 Retentierecht</h2>
            <p>12.1 Wanneer Advisor goederen of zaken van de opdrachtgever onder zich heeft, is zij gerechtigd deze
                goederen onder zich te houden tot voldoening van alle vorderingen die Advisor op de opdrachtgever heeft,
                tenzij de opdrachtgever voor die kosten voldoende zekerheid heeft gesteld.</p>


            <h2>Artikel 13 Aansprakelijkheid</h2>
            <p>13.1 De aansprakelijkheid van Advisor voor schade is beperkt tot de directe vermogensschade die het
                gevolg is van het verzuim van Advisor in dat individuele geval. Advisor is nadrukkelijk niet
                aansprakelijk voor indirecte schade, gevolgschade, gederfde winst, gemiste besparingen, verminderde
                goodwill, schade door bedrijfsstagnatie, schade als gevolg van aanspraken van afnemers van
                Opdrachtgever, schade verband houdende met het gebruik van door opdrachtgever aan Advisor voorgeschreven
                zaken, materialen of software van derden en schade verband houdende met de inschakeling van door
                Opdrachtgever aan Advisor voorgeschreven toeleveranciers, is uitgesloten. Eveneens is uitgesloten de
                aansprakelijkheid van Advisor verband houdende met verminking, vernietiging of verlies van gegevens of
                documenten.</p>
            <p>13.2 De totale aansprakelijkheid van Advisor uit hoofde van aan haar verstrekte opdracht is in geen geval
                hoger dan een bedrag van € 45.000 en is bovendien in geen geval hoger dan een bedrag gelijk aan de
                totale bedongen prijs (exclusief omzetbelasting) voor de haar opgedragen werkzaamheden en leveringen.
                Bij duurovereenkomsten is de aansprakelijkheid van Advisor in geen geval hoger dan een bedrag gelijk aan
                de totale bedongen prijs (exclusief omzetbelasting) voor de door haar opgedragen werkzaamheden en
                levering die gedurende een periode van drie maanden dienen te worden verricht.</p>
            <p>13.3 Tenzij nakoming door Advisor blijvend onmogelijk is, ontstaat de aansprakelijkheid van Advisor
                wegens toerekenbare tekortkoming in de nakoming van een overeenkomst slechts indien Opdrachtgever
                Advisor onverwijld schriftelijk in gebreke stelt, waarbij een redelijke termijn voor de zuivering van de
                tekortkoming wordt gesteld, en Advisor ook na die termijn toerekenbaar blijft tekortschieten in de
                nakoming van zijn verplichtingen. De ingebrekestelling dient een zo volledig en gedetailleerd mogelijke
                omschrijving van de tekortkoming te bevatten, opdat Advisor in de gelegenheid wordt gesteld adequaat te
                reageren.</p>
            <p>13.4 Voorwaarde voor het ontstaan van enig recht op schadevergoeding is steeds dat Opdrachtgever de
                schade zo spoedig mogelijk na het ontstaan daarvan schriftelijk bij Advisor meldt. Iedere vordering tot
                schadevergoeding tegen Advisor vervalt door het enkele verloop van vierentwintig maanden na het ontstaan
                van de vordering, tenzij Opdrachtgever vóór het verstrijken van die termijn een rechtsvordering tot
                vergoeding van de schade heeft ingesteld.</p>
            <p>13.5 Opdrachtgever vrijwaart Advisor voor alle aanspraken van derden wegens productaansprakelijkheid als
                gevolg van een gebrek in een product of systeem dat door Opdrachtgever aan een derde is geleverd en dat
                mede bestond uit door Advisor geleverde apparatuur, Programmatuur of andere materialen, tenzij en voor
                zover Opdrachtgever bewijst dat de schade is veroorzaakt door die apparatuur, programmatuur of andere
                materialen.</p>
            <p>13.6 Het bepaalde in dit artikel evenals alle andere beperkingen en uitsluitingen van aansprakelijkheid
                genoemd in deze algemene voorwaarden gelden mede ten gunste van alle (rechts)personen waarvan Advisor
                zich bij de uitvoering van de overeenkomst bedient.</p>


            <h2>Artikel 14 Overmacht</h2>
            <p>14.1 Advisor is niet aansprakelijk, indien en voor zover Advisor haar verbintenissen niet kan nakomen
                door overmacht. Onder overmacht wordt verstaan elke vreemde oorzaak alsmede elke omstandigheid, welke in
                redelijkheid niet voor haar risico behoort te komen. Vertraging bij of wanprestatie door haar
                toeleveranciers, transportmoeilijkheden en werkstakingen gelden uitdrukkelijk als overmacht.</p>
            <p>14.2 Indien de overmacht drie maanden heeft geduurd, of indien vaststaat dat overmacht langer dan drie
                maanden zal duren, kunnen beide partijen de overeenkomst tussentijds beëindigen zonder inachtneming van
                enigerlei opzegtermijn. De opdrachtgever dient in geval van tussentijdse beëindiging wegens overmacht de
                periodiek of bij vooruitbetaling verschuldigde gedeelten van de overeengekomen prijs alsnog te voldoen.
            </p>

            <h2>Artikel 15 Toerekenbare tekortkoming</h2>
            <p>15.1 Indien de opdrachtgever op enigerlei wijze toerekenbaar tekort komt, zal zij daardoor in verzuim
                komen zonder dat er ingebrekestelling vereist is.</p>


            <h2>Artikel 16 Betaling</h2>
            <p>16.1 Alle betalingen voor eenmalige kosten zullen vooraf geschieden uiterlijk bij aflevering of, voor
                goederen die door Advisor bedrijfsklaar moeten worden opgeleverd, bij de bedrijfsklare oplevering cq.
                ingebruikname. Alle kosten voor variabele diensten, waaronder consultancy- en/of implementatiediensten
                zullen wekelijks achteraf, of bij voltooiing van de dienst gefactureerd worden. Doorlopende kosten,
                waaronder kosten voor gebruik van de Programmatuur en onderhoud worden vooraf maandelijks, per kwartaal
                of jaarlijks gefactureerd. De standaard betalingstermijn is 14 dagen na factuurdatum, tenzij anders is
                overeengekomen.</p>
            <p>16.2 De opdrachtgever betaalt in Euro’s, zonder aftrek van schuldvergelijking en zonder dat de
                opdrachtgever zijn betalingsverplichtingen door beslag onder zichzelf of anderszins mag blokkeren. Bij
                gebreke van tijdige betaling is de opdrachtgever rente verschuldigd naar een maandelijks percentage van
                1,5%.</p>
            <p>16.3 Advisor is voorts gerechtigd, buiten de hoofdsom en rente om, van de opdrachtgever alle kosten,
                zowel gerechtelijke als buitengerechtelijke, door de niet betaling veroorzaakt te vorderen, waaronder
                begrepen de kosten van advocaat, procureur, zaakwaarnemer, gerechtsdeurwaarder en incassobureau.</p>
            <p>16,4 De buitengerechtelijke kosten bedragen 15% van de hoofdsom vermeerderd met rente, met een minimum
                van € 250,00, niettegenstaande de bevoegdheid van Advisor om de werkelijk door haar gemaakte kosten te
                vorderen, indien deze de buitengerechtelijke, zoals hiervoor genoemd, te boven gaan.</p>
            <p>16.5 Alle betalingen moeten zonder aftrek of verrekening geschieden. Geen betaling mag worden opgeschort,
                zulks ook niet, indien de Opdrachtgever meent enig recht van reclame te hebben uit hoofde van andere met
                Advisor gesloten overeenkomsten.</p>
            <p>16.6 Indien met Opdrachtgever betaling via automatische incasso is overeengekomen en incasso niet
                mogelijk is gebleken (na drie incassopogingen) worden alle resterende termijnen per direct opeisbaar.
            </p>
            <p>16.7 Indien de kredietwaardigheid van de opdrachtgever daartoe naar het oordeel van Advisor aanleiding
                geeft, mag Advisor van de opdrachtgever verlangen dat deze zekerheid stelt voor de betaling van
                toekomstige termijnen, bij gebreke waarvan Advisor de verdere uitvoering van de aan haar opgedragen
                werkzaamheden mag opschorten, onverminderd de verplichtingen van de opdrachtgever om toekomstige
                termijnen te voldoen.</p>
            <p>16.8 Indien de Opdrachtgever niet aan zijn verplichtingen voldoet, of de bedrijfsklare opstelling door
                nalatigheid van de Opdrachtgever wordt vertraagd, is Advisor bevoegd haar werkzaamheden op te schorten,
                en de alsdan gerezen extra kosten aan de Opdrachtgever in rekening te brengen, overeenkomstig haar
                gebruikelijke tarieven.</p>

            <h2>Artikel 17 Ontbinding/beëindiging en opschorting</h2>
            <p>17.1 Aan elk der partijen komt de bevoegdheid tot ontbinding van de overeenkomst wegens een toerekenbare
                tekortkoming in de nakoming van de overeenkomst slechts toe indien de andere partij, steeds in alle
                gevallen na een zo gedetailleerd mogelijke schriftelijke ingebrekestelling waarbij een redelijke termijn
                gesteld wordt voor zuivering van de tekortkoming, toerekenbaar tekortschiet in de nakoming van
                wezenlijke verplichtingen uit de overeenkomst. Betalingsverplichtingen van Opdrachtgever en alle
                verplichtingen tot medewerking en/of informatieverstrekking door Opdrachtgever of een door Opdrachtgever
                in te schakelen derde gelden in alle gevallen als wezenlijke verplichtingen uit de overeenkomst.</p>
            <p>17.2 Indien Opdrachtgever op het moment van de ontbinding al prestaties ter uitvoering van de
                overeenkomst heeft ontvangen, zullen deze prestaties en de daarmee samenhangende betalingsverplichtingen
                geen voorwerp van ongedaan making zijn, tenzij Opdrachtgever bewijst dat Advisor ten aanzien van het
                wezenlijke deel van die prestaties in verzuim is. Bedragen die Advisor vóór de ontbinding heeft
                gefactureerd in verband met hetgeen hij ter uitvoering van de overeenkomst reeds naar behoren heeft
                verricht of geleverd, blijven met inachtneming van het in de vorige volzin bepaalde onverminderd
                verschuldigd en worden op het moment van de ontbinding direct opeisbaar.</p>
            <p>17.3 Overeenkomsten kunnen door beide partijen tegen het einde van de overeengekomen periode met een
                opzegtermijn van 3 maanden schriftelijk worden beëindigd. Advisor zal wegens opzegging nimmer tot enige
                schadevergoeding zijn gehouden.</p>
            <p>17.4 Opdrachtgever is niet gerechtigd een overeenkomst van opdracht welke voor bepaalde tijd is
                aangegaan, tussentijds op te zeggen.</p>
            <p>17.5 Elk der partijen kan de overeenkomst zonder ingebrekestelling met onmiddellijke ingang geheel of
                gedeeltelijk schriftelijk opzeggen indien de wederpartij – al dan niet voorlopig – surseance van
                betaling wordt verleend, indien ten aanzien van de andere partij faillissement wordt aangevraagd, indien
                de onderneming van de andere partij wordt geliquideerd of beëindigd anders dan ten behoeve van
                reconstructie of samenvoeging van ondernemingen. Advisor kan de overeenkomst tevens zonder
                ingebrekestelling met onmiddellijke ingang geheel of gedeeltelijk opzeggen indien de beslissende
                zeggenschap over de onderneming van Opdrachtgever direct of indirect wijzigt. Advisor is wegens de
                beëindiging als bedoeld in dit artikellid nimmer tot enige restitutie van reeds ontvangen gelden dan wel
                tot schadevergoeding gehouden. Ingeval Opdrachtgever onherroepelijk in staat van faillissement is komen
                te verkeren, eindigt alsdan het recht van Opdrachtgever tot gebruik van de ter beschikking gestelde
                Programmatuur en andere ter beschikking gestelde materialen alsmede het recht van Opdrachtgever tot
                toegang en/of gebruik van de diensten van Advisor, zonder dat hiertoe een opzeggingshandeling van de
                zijde van Advisor vereist is.</p>
            <p>17.6 Wanneer de Opdrachtgever enige op grond van deze algemene voorwaarden of een uit hoofde met Advisor
                gesloten overeenkomst op hem rustende verplichtingen niet nakomt, is Advisor, onverminderd haar overige
                rechten terzake, bevoegd de overeengekomen werkzaamheden op te schorten tot de Opdrachtgever alsnog aan
                zijn verplichtingen voldoet.</p>

            <h2>Artikel 18 Privacy en beveiliging</h2>
            <p>18.1 Indien dit voor de uitvoering van de overeenkomst noodzakelijk is, zal Opdrachtgever Advisor
                desgevraagd schriftelijk informeren over de wijze waarop Opdrachtgever uitvoering geeft aan zijn
                verplichtingen op grond van de wetgeving op het gebied van bescherming van persoonsgegevens.</p>
            <p>18.2 Opdrachtgever vrijwaart Advisor voor aanspraken van personen van wie persoonsgegevens worden
                verwerkt bij Advisor en die door Opdrachtgever wordt gehouden of waarvoor Opdrachtgever op grond van de
                wet anderszins verantwoordelijk is, tenzij Opdrachtgever bewijst dat de feiten die aan de aanspraak ten
                grondslag liggen aan Advisor toerekenbaar zijn.</p>
            <p>18.3 De verantwoordelijkheid voor de gegevens die met gebruikmaking van een dienst van Advisor door
                Opdrachtgever worden verwerkt, ligt volledig bij Opdrachtgever. Opdrachtgever staat er tegenover Advisor
                voor in dat de inhoud, het gebruik en/of de verwerking van de gegevens niet onrechtmatig zijn en geen
                inbreuk maken op enig recht van een derde. Opdrachtgever vrijwaart Advisor tegen elke rechtsvordering
                van een derde, uit welke hoofde dan ook, in verband met deze gegevens of de uitvoering van de
                overeenkomst.</p>
            <p>18.4 Advisor verplicht zich redelijke cyberbeveiligingsmaatregelen te treffen om de software en
                bijbehorende gegevens te beschermen tegen ongeoorloofde toegang, openbaarmaking, wijziging en
                vernietiging. De klant erkent dat absolute veiligheid niet kan worden gegarandeerd en dat de leverancier
                niet aansprakelijk kan worden gesteld voor onvoorziene cyberdreigingen of gebeurtenissen van overmacht
                (force majeure) die van invloed zijn op de veiligheid van de software. Bovendien is Leverancier niet
                verantwoordelijk voor de cyberbeveiligingsinfrastructuur van Opdrachtgever en dient Opdrachtgever de
                noodzakelijke maatregelen te nemen om zijn omgeving te beveiligen, waaronder toegangscontroles voor
                gebruikers en back-ups van gegevens. Deze cyberbeveiligingsclausule blijft ook na beëindiging van de
                overeenkomst van kracht en alle door Leverancier verstrekte updates of patches ter verbetering van de
                beveiliging zullen onverwijld door Opdrachtgever worden geïmplementeerd.</p>

            <h2>Artikel 19 Geschillen</h2>
            <p>19.1 Op alle overeenkomsten met Advisor is Nederlands recht van toepassing. Alle geschillen
                voortvloeiende uit de tussen partijen gesloten overeenkomsten zullen bij uitsluiting worden voorgelegd
                bij de bevoegde rechter van de Rechtbank Midden-Nederland.</p>





        </div>

    </main>

    <footer class="text-center text-lg-start text-white bg-primary">
        <div class="container p-4 pb-0">
            <section class="bovenkant-footer">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <a class="text-white text-decoration-none" href="./index.html">
                            <h6 class="text-uppercase mb-4 font-weight-bold"> Advisor Software Solutions </h6>
                        </a>
                        <p>
                            Advisor Software Solutions is gespecialiseerd in het ontwikkelen, beheren en implementeren
                            van branchbrede
                            software voor de sierteelt.
                        </p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Navigatie</h6>
                        <p>
                            <a class="link text-white" href="./overons.html">Over ons</a>
                        </p>
                        <p>
                            <a class="link text-white" href="./werkenbij.html">Werken bij</a>
                        </p>
                        <p>
                            <a class="link text-white" href="./support.html">Support</a>
                        </p>
                        <p>
                            <a class="link text-white" href="./nieuws.html">Nieuws</a>
                        </p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p class="contact-footer"><i class="fas fa-home mr-5"></i><a class="link"
                                href="https://www.google.com/maps/place/Advisor+Software+Solutions/@52.2100187,4.8720148,17z/data=!4m15!1m8!3m7!1s0x47c675a4893a8d5d:0x81bc48399e687674!2sGroot+Mijdrechtstraat+52,+3641+RW+Mijdrecht!3b1!8m2!3d52.2100187!4d4.8745897!16s%2Fg%2F11cslv4qsm!3m5!1s0x47c675ae1febebf1:0x1b07fbf0092031b8!8m2!3d52.2100187!4d4.8745897!16s%2Fg%2F1ptxjnh0h?entry=ttu"
                                target="_blank">Groot Mijdrechtstraat 52, 3641 RW Mijdrecht</a></p>
                        <p class="contact-footer"><i class="fas fa-envelope mr-3"></i><a class="link"
                                href="mailto:info@advisorsoftware.nl">info@advisorsoftware.nl</a></p>

                        <p class="contact-footer"><i class="fas fa-phone mr-3"></i><a class="link"
                                href="tel:+31297745547">0297 74 55 47</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                        <div class="media-icons">
                            <i class="fab fa-facebook icon"></i>
                            <a class="linkedin-link" target="_blank"
                                href="https://www.linkedin.com/company/advisor-software-solutions/mycompany/">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </a>
                            <i class="fa-brands fa-instagram icon"></i>
                        </div>

                    </div>
                </div>
        </div>
        </section>
        </div>
        <div class="text-center p-3 d-flex justify-content-between" style="background-color: rgba(0, 0, 0, 0.2)">
            <p class="link copyright">Advisor Software Solutions © 2024</p>
            <a class="link text-white" href="disclaimer.html">Disclaimer</a>
            <a class="link text-white" href="privacyVerklaring.html">Privacy verklaring</a>
            <a class="link text-white" href="algemeneVoorwaarden.html">Algemene voorwaarden</a>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        crossorigin="anonymous"></script>
    <script src="carousel.js"></script>
</body>



</html>